PORT=3000
HOST=localhost
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
FIREBASE=